<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="eaaef6bb-458a-4162-9c37-022b4f306951" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfQLDTDD/QLDTDDServices/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="f102d31a-f11d-4056-ba0e-81440e9c8b67" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfQLDTDD/QLDTDDServices/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="d2f14372-283a-427b-b281-6a8cb07067eb" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfQLDTDD/QLDTDDServices/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="dd17e179-35e3-466f-9391-47ce9c8cbf8d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfQLDTDD/QLDTDDServices/mex" />
    <MetadataFile FileName="Entities.xsd" MetadataType="Schema" ID="612d2ea2-18d9-4335-b606-034033eaca8e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfQLDTDD/QLDTDDServices/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>